[defaults]
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False
bin_ansible_callbacks = True
timeout = 60
callbacks_enabled = ansible.builtin.default
result_format = yaml

[ssh_connection]
pipelining = True
